#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03bb2a6930e6d830cc29ef03549d96bb30f802e5e4a7f492cc836cea0d8e2b8d0f"

# .env
OTEL_EXPORTER_OTLP_ENDPOINT="encrypted:BI+3Vk9c1YBFTdEHyFaAm6PNuIK/C5kZD7TOErNsEH/d6ahROeO92LUHpKYtgOO8JH709YxLEWwGKjQQ6mpKHwqxy59U560fwV0BrSEi3e5w3F/Plz68Z+PnGcRvC8HpjtzmcO2xpNyhnmOkSihIIbmSJptHhc0oUWKXTU9T"
OTEL_EXPORTER_OTLP_HEADERS="encrypted:BMXpHW6lVujbKusE/tbLv8A6ZP0gpjFjsag1lw28D/Gkzy2knnf5WN3q1URc6+dpTf8MjYG0NYHMw7VmLuiHmgAwVWEAwLabU1CxtPFZR2sO7Em9OOVCjNH1W/M+7sqq6oRVVgMW3Y45ON+000ubGxA1rkykoyG6Rons29/b8FvH7QEP5Bnw6pfYHXe65PD10Q=="
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="encrypted:BDhRCBufYPeYghUZB4dIZrKSpFGX80Yil6gp8TqQ3+GWOejeUIXp7F5LYNp/aUIucXaqObNCB6J0ZHzishUmUktLubJnvllmnYwp+zT9o2UXDa+RJyXrqIi7X0Uk5lArCuQohNtHG1AhMTKboxd6+NNPw3pJsc5SSfyGeSBNsezZkEBr8bA="
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="encrypted:BDW1Lyn55sEJ2wwOGahFvX30D9p5QDQyHhUkDeCEA15bS6FiYPKEdUgGwNy5qDeJs1GVw0F3ofQ8PbOwwftr1iIV9g34OvkggkhtDFqMztG6bq3KqkPDGzrIfCCHu3UjdY9DvXUVvyn4IbO/Q7Y4QFjYG0jO917GwAq+SO4GUgaUMWnTcUO7VQg="
OTEL_EXPORTER_OTLP_PROTOCOL="encrypted:BNtLgZ9NvuxqZNoFz016HKzj16kseBwiyQ5UxFxL6OsCbiwZXE2cu3xE2rZZ/mVNmnG+tGJSfljOx6mfhIEeo+FqiM4cyjYPAZGt5Y9wZ/DZV+RfFGw9iUDj474imwBzGXSEgrU="
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="encrypted:BLFMnYV+ZXDpxPmzVY0HHGbRIqEn7LnvD5k//Rz6C5DYHGlyJFo9nv06KxSPhws0JYxTsQu4eOF5wOCbVVMHA/Ltor2Ra/EPDFGNMjIlQdxWrzfvw6sZh8BewPgE+WArqjXbLp5F4hsuyc4F2Awz8Kv2Nzc/ybTm0NySaKUastDfByw8shQsQg=="
