# .env
OTEL_LOGS_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp.nr-data.net:4318"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="https://otlp.nr-data.net:4317/v1/logs"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="https://otlp.nr-data.net:4317/v1/metrics"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://otlp.nr-data.net:4318/v1/traces"

EVTEST_ENV=env
EVTEST_ENV_CNF=env
EVTEST_ENV_HST=env

NEXT_PUBLIC_EVTEST_ENV=env
NEXT_PUBLIC_EVTEST_ENV_CNF=env
NEXT_PUBLIC_EVTEST_ENV_HST=env
